<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Reset Password</title>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif;
  			font-weight: normal;
  			font-size: 14px;
		}
	</style>
</head>
<body style="margin:0;padding:0">
	<table border="0" cellpadding="40" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#fb565a; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
		<tbody>
			<tr>
				<td align="left">
					<a target="_blank" href="{{sdemos_website_url}}" style="outline: none;display: block;float: left;font-size: 24px;font-weight: 700;
    line-height: 77px;color: #066afe;letter-spacing: 3px;text-decoration: none;color: #fff;">SHAREDEMOS</a>
				</td>
				<td align="right"><a target="_blank" style="color:#ffffff;text-decoration:none;" href="{{sdemos_website_url}}">www.sharedemos.com</a></td>
			</tr>
			<tr>
				<td colspan="2" style="font-size:24px;text-align:center;padding:20px 45px;width:100%;color:#ffffff;">PASSWORD RESET</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height:22px;">
					<span style="color:#ffffff;">
						Hey {{user_name}},
						<br>
						We received a request to change your password for your sharedemos account.
						<br><br>
						To reset your password press the reset button below:
					</span>
						<br><br><br>
					<a style="color:#ffffff;text-decoration:none;border:2px solid #fff;border-radius:5px;padding:8px 20px;font-weight:bold;font-size:14px;" href="{{url_for('auth.reset_password', unique_id=unique_id, _external=True)}}">RESET</a>
						<br><br><br>
					<span style="color:#ffffff;">If you believe we&#39;ve made a mistake just ignore this email and your password will not change.</span>
					
				</td>	        
			</tr>
			<tr>
				<td style="font-size:14px;line-height:25px;text-align:left;padding-top: 0px;">
					<span style="color:#ffffff;">
						Sincerely<br>
						ShareDemos Team
					</span>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
