<html>
    <head>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0px auto; background:#53bbb4; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
            <tbody>
                <tr>
                    <td>
                        <a target="_blank" href="{{sdemos_website_url}}" style="outline: none;display: block;float: left;font-size: 24px;font-weight: 700;
    line-height: 77px;letter-spacing: 3px;text-decoration: none;color: #fff;padding:20px 45px;">SHAREDEMOS</a>
                    </td>
                </tr>
                <tr >
                    <td style="font-size:16px;line-height:25px;text-align:left;padding:20px 45px;">
                        Hello {{user_first_name}},
                    </td>
                </tr>
                <tr >
                    <td style="  font-size: 16px; line-height:25px; text-align: left;  padding: 20px 45px;">
                        {{admin_name}} has added you to {{tenant_title}} site as a collaborator. 
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 45px">
                        <a {% if register_url %} href="{{register_url}}" {% else %} href="{{url_for('auth.register_user', unique_user_id=unique_user_id, _external=True)}}" {% endif %} style="color:#ffffff;font-size:13px;padding:10px 40px;text-decoration:none;border:1px solid #ffffff;border-radius: 3px;">LAUNCH</a>
                    </td>
                </tr>
                <tr >
                    <td style="font-size:16px;line-height:25px;text-align:left;padding: 20px 45px 50px;">
                        Sincerely,<br>
                        ShareDemos Team
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>